\documentclass[journal=jpcbfk,manuscript=article]{achemso}


\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{braket}
%\usepackage{floatrow}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{commath}
\usepackage[usenames,dvipsnames]{color}
\usepackage{sidecap}
%\usepackage{cite}
%\usepackage[margin=2.5cm]{geometry}
%\setlength{\parskip}{0.25cm}
%\setcounter{secnumdepth}{5}


%\usepackage{array}
%\usepackage{booktabs}
%\usepackage{hypdoc}
%\usepackage{listings}
%\usepackage{lmodern}
%\usepackage{mathpazo}
%\usepackage{microtype}




%\usepackage{float}
%\usepackage{geometery}
%\usepackage{setspace}
%\usepackage{xkeyval}

%\usepackage{natbib}
%\bibliographystyle{unsrtnat}


%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{authblk}

\renewcommand\vec\mathbf
\SectionNumbersOn



\author{Clement Stross}
\affiliation{Centre for Computational Chemistry, School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}
\alsoaffiliation{School of Mathematics, University of Bristol, Bristol BS8 1TW, UK}

\author{Marc W. Van der Kamp}
\affiliation{Centre for Computational Chemistry, School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}

\author{Thomas A. A. Oliver}
\affiliation{School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}

\author{Jeremy Harvey}
\affiliation{Centre for Computational Chemistry, School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}
\alsoaffiliation{Department of Chemistry, KU Leuven, Celestijnenlaan 200F, B-3001 Leuven}

\author{Noah Linden}
\affiliation{School of Mathematics, University of Bristol, Bristol BS8 1TW, UK}

\author{Frederick R. Manby}
\affiliation{Centre for Computational Chemistry, School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}
\email{fred.manby@bristol.ac.uk}
\phone{}


%\title{Exciton depolarisation in the purple bacteria light harvesting complex LHII}
\title{How static disorder mimics decoherence in anisotropy pump-probe experiments on purple-bacteria light harvesting complexes}

\begin{document}


%\title{Exciton depolarisation in the purple bacteria light harvesting complex LHII}
%\author[1,2]{Clem Stross}
%\author[1]{Marc W. Van der Kamp}
%\author[1]{Jeremy Harvey}
%\author[2]{Noah Linden}
%\author[1]{Frederick R. Manby}
%\affil[1]{Centre for Computational Chemistry, School of Chemistry, University of Bristol, Bristol BS8 1TS, UK}
%\affil[2]{School of Mathematics, University of Bristol, Bristol BS8 1TS, UK}
%\date{7/7/15}
%\maketitle

\begin{abstract}
Anisotropy pump-probe experiments have provided insights into the character of excitons formed in photosynthetic complexes.
Rapid decay in the observed anisotropy is cited as evidence of dephasing, population exchange, and localisation. The
timescale for anisotropy decay is often interpreted as a timescale for these decoherence effects.
The fundamental assumption behind this interpretation is that the rapid decay in observed anisotropies requires
rapid decoherence from an initial, pure quantum state to a mixed state.
Here we show that rapid anisotropy decay is found even in models that contain only pure quantum states (hence no decoherence), provided that care is taken to use realistic model Hamiltonians and to average over ensembles of complexes. 
In our analysis the experimentally observed anisotropy decay is closely matched by calculations that use an ensemble of pure states. 
We deduce that anisotropy decay does not necessarily imply dephasing, population exchange or localisation, and that the observed decay timescale may be determined by the degree of structural disorder in the photosynthetic complexes, rather than by the rate of decoherence.
\end{abstract}

\section{Introduction}

Photosynthesis is the process by which energy in the form of sunlight is converted into the biomass of plants, and other organisms.
% It is the method from which nearly all our energy is captured, whether via biomass for our own cellular activities, or for fossil fuels powering our modern lifestyles. It is hoped that by studying photosynthesis we can even improve man-made photovoltaic devices.
Purple bacteria live in ponds, lakes, and streams in low-light conditions \cite{Sauer1979}, 
%making efficient capture of all available light important. Purple bacteria 
and have thus evolved intricate mechanisms and architectures for efficient energy capture and transport. The energy, initially absorbed by light harvesting complexes, is transported to a single reaction centre with near unit efficiency,\cite{Sauer1979,VanDerWeij-DeWit2006,Scholes2010,Scholes2011} implying that the system is somehow constructed to minimize dissipative energy loss. %The efficiency is surprising as dissipative loss to the environment might be expected to compete with transfer to the reaction centre. 

Two-dimensional electronic spectroscopy experiments \cite{Brixner2005,Lee2007,Engel2007,Collini2010,Panitchayangkoon2010,Harel2012,Calhoun2009,Fuller2014,Romero2014} have been interpreted as showing long-lived coherences between excitonic states in photosynthetic light-harvesting complexes. This coherence has often been cited as an explanation of the remarkable exciton transfer directionality and efficiency, based on ideas such as quantum search algorithms \cite{Sension2007,Engel2007} %. Studies have suggested that as these states decohere, their exciton transfer efficiency is higher than purely coherent states, this process has been referred to as 
and noise-assisted transport. \cite{Plenio2008,Montiel2013,Doolittle2014,Forgy2014a,Caruso2009a,Nalbach2013}
However, the origin of oscillations in two-dimensional electronic spectra is still under debate, and while originally thought to be purely electronic \cite{Brixner2005,Lee2007,Engel2007,Collini2010,Panitchayangkoon2010,Harel2012,Calhoun2009,Romero2014} it is now increasingly attributed to vibrational wavepackets \cite{Christensson2012,Tiwari2013} or vibronic coherences. \cite{Fujihashi2015,Lim2015,Fuller2014,Monahan2015a}


Many attempts have been made to model light harvesting complexes. It is known that the pigment-pigment and pigment-bath couplings are of similar orders \cite{Cho2005}, meaning neither can be treated perturbatively. Hence the system is neither close to the Redfield \cite{Redfield1957} (strong electronic, weak bath coupling) nor F\"orster \cite{Jang2007,Jang2002,Jang2004} (weak electronic, strong bath coupling) limits. This has led to new methods such as the hierarchical equation of motion \cite{Ishizaki2009} and modified Redfield theory \cite{Hwang-Fu2014}. Another common approach is to assume that the dynamics in the excitonic subsystem is Markovian, and to model it using master equations in the Lindblad form \cite{Lindblad1976,Forgy2014a,Caruso2009a}.

Bacterial light-harvesting complexes (collectively known as LHIIs) are membrane-bound proteins containing two distinct rings of bacteriochlorophyll (BChl) chromophores. Each ring has approximate C$_{N}$ symmetry, and the larger ring contains $N$ chromophores and the smaller $2N$ chromophores organised into pairs. Complexes where $N=8, 9, 10$ have been observed in nature \cite{Cogdell2006}, and it is supposed that these values of $N$ maximise exciton transfer efficiency \cite{Cleary2013}. Here we study the light-harvesting complex LHII from the purple bacterium \textit{Rhodopseudomonas acidophila} (strain 10050), because it is structurally \cite{McDermott1995} and spectroscopically well characterised \cite{Cogdell2006}. For this system  $N=9$, and the rings with 9 and 18 chromophores are referred to as the B800 and B850 rings, denoting the wavelength of their respective absorption maxima. 

Many groups have investigated exciton dynamics in LHII using femtosecond pump-probe spectroscopy\cite{Kennis1997,Jimenez1996,Nagarajan1996,Nagarajan1999,Vulto1999}. The key observable is the anisotropy 
between signals with the probe pulse parallel and perpendicular to the pump pulse, as a function of the delay
between the two pulses (see Sec.~\ref{sec: aniso} below).
This anisotropy rapidly decays from an initial value to a plateau at or a little below 1/10, on a 
timescale of around 50 fs.
Such observations have been cited as evidence for decoherence and localisation of the exciton wave packet \cite{Cogdell2006,Chachisvilis1997,Pullerits1996,Jimenez1996}. 



One model often invoked to interpret anisotropy experiments is the circularly degenerate oscillator in which the anisotropy has an initial value of 3/10, and upon dephasing decays to 2/10, and upon population exchange decays to 1/10 \cite{Naqvi2002,Wynne1993,Galli1993}. This has led to the thinking that these processes are responsible for the anisotropy decay in LHII. 

%In this work we outline a model originating from molecular dynamics on LHII,  the dipole approximation, and TDDFT on BChl. This method for building a Hamiltonian is similar to that seen in \cite{Damjanovi2002}. We show that the observed anisotropy decay can be simulated using an ensemble of coherent states on different LHII complexes, each with no exciton localisation or decoherence, as previously suggested\cite{Cogdell2006,Chachisvilis1997,Pullerits1996,Jimenez1996}. This is not in an attempt to suggest these processes does not occur, but to argue that it is not necessary to explain the anisotropy decay. We also show that both a circularly degenerate oscillator and a perturbed circular oscillator are bad models for LHII complexes. 

In this work we find that reasonable model Hamiltonians for the LHII B850 ring are very far from the circularly degenerate oscillator, and that the difference cannot be accounted for as a small perturbation. When Hamiltonians with a realistic amount of disorder are used in calculations that do not treat decoherence, the ensemble averaging over the static disorder leads to a rapid decay in anisotropy to a similar minimum value and at a similar rate to the experimental observations. Although we are definitely not asserting that decoherence of the excitonic quantum does not happen, our observations cast some doubt on the legitimacy of \emph{deducing} decoherence from anisotropy experiments, and in particular suggests that the observed anisotropy decay rate provides a lower bound, rather than a particular value, for the rate of decoherence.


\section{Modelling LHII}

%We follow the established procedure of extracting uncorrelated snapshots from molecular dynamics calculations to provide
%geometries for quantum mechanical calculations \cite{people-who-do-this}. Details of these calculations are provided in the Supplementary Information.

We extract uncorrelated snapshots from molecular dynamics (MD) calculations to provide BChl geometries for quantum mechanical calculations; details are provided in the Supplementary Information.




\subsection{Excitonic model Hamiltonian}


A simple excitonic Hamiltonian with static disorder is used in an attempt to find a minimal description of experimental properties. Each chromophore is modelled as a two-level site with ground and excited states $\ket{\phi_j^{(0)}}$ and $\ket{\phi_j^{(1)}}$ separated by energy $E_j$. The ground state of the $m$-site complex is the product state
$\ket{\Phi^{(0)}}=\ket{\phi_1^{(0)}\cdots\phi_j^{(0)}\cdots\phi_m^{(0)}}$ and 
the state $\ket{\Phi_j}$ with a single exciton at site $j$ is 
$\ket{\Phi_j}=\ket{\phi_1^{(0)}\cdots\phi_j^{(1)}\cdots\phi_m^{(0)}}$.\cite{Frenkel1931} States containing more than one exciton are not considered.
%
The model Hamiltonian in the one-exciton manifold has the form
\begin{equation}	
H=\sum_{j=1}^{m}  E_{j} \ket{\Phi_{j}}\!\bra{\Phi_{j}} + \sum_{j' \ne j}V_{jj'} \ket{\Phi_{j}}\!\bra{\Phi_{j'}}
\label{eq: 18mer Hamiltonian}
\end{equation}
where %$E_{j}$ is the excitation energy at site $j$, and 
$V_{jj'}$ is the coupling matrix element between excited states of sites $j$ and $j'$ \cite{Frenkel1931}.
%The state $\ket{\Phi_{j}} \equiv \prod_{j'} \ket{\phi_{j'}^{(\delta_{jj'})}}$, and represents the monomer groundstate $\ket{\psi^{(0)}_{j'}}$ everywhere except at site $j$, which is in the excited state $\ket{\psi^{(1)}_{j}}$.
%In this notation lower case greek letters refer to monomer properties and states, and uppercase letters refer to $m$-mer states, which are tensor products monomer states.

Assuming non-overlapping monomers, so that exchange effects can be neglected, the coupling matrix elements are given by
\begin{equation}
V_{jj'}%&=\braket{\phi_{j}|\textbf{H}|\phi_{k}} \\
=\iint \frac{\rho_{j}(\boldsymbol{r}) \rho_{j'}(\boldsymbol{r'})}{|\boldsymbol{r}-\boldsymbol{r'}|}\, \mathrm d\boldsymbol{r}\, \mathrm d\boldsymbol{r'}
\label{eq: general coupling equation}
\end{equation}
where %$\phi_{j}$ and $\phi_{k}$ are the wave functions, and 
$\rho_{j}$ is the electronic transition density of monomer $j$ \cite{Stone1997}.
%
When the monomers are well separated, the coupling matrix element is well approximated by the leading dipole-dipole term
\begin{equation}
V_{jj'}= \frac{\boldsymbol{\mu}_{j} .\boldsymbol{\mu}_{j'}}{|\boldsymbol{r}_{jj'}|^3} -3\frac{(\boldsymbol{\mu}_{j} \cdot \boldsymbol{r}_{jj'})(\boldsymbol{\mu}_{j'}\cdot \boldsymbol{r}_{jj'})}
{|\boldsymbol{r}_{jj'}|^5}
\label{eq: Coupling Constant}
\end{equation}
where $\boldsymbol{\mu}_{j}$ is the transition dipole for monomer $j$ and $\vec{r}_{jj'}$ is the vector between the Mg atoms of the two chromophores.
%The terms $\boldsymbol\mu_{j}$ and $\boldsymbol\mu_{k}$ are the transition dipole moments for the $j^{th}$ and $k^{th}$ monomer. Lower order charge-charge and charge-dipole terms are 0 as BChls are neutral. Higher order terms such as dipole-quadrupole and quadrupole-quadrupole terms, are smaller than the dipole-dipole terms and ignored. Using the stated approximation, it is now possible to compute the coupling constant $V_{jk}$ from the transition dipole moments $\boldsymbol\mu_{j}$ and $\boldsymbol\mu_{k}$. Photosynthetic complexes are used as an example of a situation where the use of the dipole approximation should be carefully considered \cite{Stone}, however our testing showed we have obtained accurate couplings.
%\textbf{Describe briefly how it was shown that these approximations were ok}
Trial TDDFT and CIS calculations on selected BChl dimer structures suggest that while this equation does not describe the coupling with exact numerical detail, the qualitative behaviour is well captured \cite{Damjanovi2002,Steinmann2015}.
 Improvements in the couplings can be made using such methods as frozen density embedding \cite{Neugebauer2008,Konig2013}, or by using higher-order multipole moments \cite{Steinmann2015}. Kenny \textit{et al.} investigated the accuracy of different methods for calculating the couplings, but found that given the size of the errors arising from uncertainties in crystallographic atomic coordinates, more computationally expensive methods for calculating the couplings are `rarely justified' \cite{Kenny2015}.

The parameters $E_{j}$ and $\boldsymbol\mu_{j}$ were computed using linear-response time-dependent density functional theory (TDDFT) as implemented in the Turbomole package\cite{turbomole}. Several exchange-correlation functionals and basis sets were tested for balance of accuracy and computational expense. It was found that the best cost to accuracy ratio was achieved with the hybrid functionals B3LYP\cite{Stephens1994} and PBE0\cite{Adamo1999} in the SVP basis set\cite{Schafer1992}. Using generalized-gradient approximation functionals, the lowest excited state was not always of the correct character \cite{Gouterman1961}. Basis-set size was found to have little effect, and increasing the basis set was found to be far less important than the use of hybrid functionals.
%To obtain $E_{j}$ and $\boldsymbol\mu_{j}$ for a single geometry took 10 hours of CPU time. This means that running calculations for each of the 18 monomers within the 18mer for many thousands of snapshots of MD would prove impossibly computationally expensive. Even if an accurate method was found, which took 30 minutes of computational time to run, for 18 monomers with 5000 snapshots would take 45000 hours (5 years) of CPU time.

In particular, the values of $E_{j}$ and $\boldsymbol\mu_{j}$ were computed using PBE0/SVP for three sets of 250 uncorrelated BChl structures drawn from the molecular dynamics calculations, representing BChls from the two distinct $\alpha$ and $\beta$ positions within the B850 ring, and from the B800 ring. The energies and transition dipole moment magnitudes are shown in Table \ref{tab: BChl info}. To account for interactions with the protein environment (and compensate for other sources of error) the energy distributions are shifted such that computed absorption maxima coincide with those found experimentally.

\begin{table}[h]
\centering
\begin{tabular}{lccccccc}
\hline
             & 
		& $\langle E\rangle$ 
                        & $\langle E\rangle_\text{shifted}$ 
                                 & $\sigma(E)$    && $\langle |\boldsymbol\mu|  \rangle$ 
                                                               & $\sigma(|\boldsymbol\mu| )$         \\ \hline
B850-$\alpha$ && 0.0688 & 0.0563 & 0.0012         && 2.863     & 0.064                 \\
B850-$\beta$  && 0.0692 & 0.0563 & 0.0013         && 2.828     & 0.068                 \\
B800          && 0.0691 & 0.0573 & 0.0012         && 2.874     & 0.072                 \\ \hline
\end{tabular}
%
\caption{Calculated distributions of excitation energies and transition-dipole magnitudes in atomic units for the BChls in the B850 and B800 rings of LHII. The calculations are performed using TDDFT at the PBE0/SVP level. Subsequent calculations used the shifted energy mean shown, as described in the text.}
% The energies for the different BChls are very similar due to the lack of protein interactions in the calculations. This is corrected for in the `Simulation' column, which shows the shifted mean used for all simulations which has been fitted to the experimentally measured spectra Figure \ref{fig: Spectrum}.}
\label{tab: BChl info}
\end{table}

% The mean excitation energy was 
%$\braket{E}=0.069 \mbox{ a.u.}$ 
%with a standard deviation
%$\sigma(E)=0.001 \mbox{ a.u}$. 
%The mean of the magnitude of the transition dipole moments was 
%$\braket{|\boldsymbol\mu|}=2.87 \mbox{ a.u.}$ with
%standard deviation $\sigma(|\boldsymbol\mu|)=0.07 \mbox{ a.u}$.
%\color{Red}
%Calculations on the BChl from the B850 $\alpha$ and $\beta$ positions, as well as the B800 rings give the same energy and transition dipole moment distribution. This is due to the absence of the protein in the TDDFT calculations.
%\color{Black}

Subsequent calculations were averaged over many thousands of uncorrelated MD snapshots. To avoid the expense of many thousands of TDDFT calculations, all subsequent values for $E_{j}$ and $\mu_{j}$ are drawn at random from the distributions described above.
%, or an energy distribution with a shifted mean. This red-shift of 0.013 a.u. to the site energies is to remove intrinsic DFT errors and to compensate for the lack of explicit treatment of solvation effects from the protein bath. 
 The transition dipole vector $\boldsymbol\mu_{j}$ was aligned with the vector connecting opposite nitrogen atoms N$_a$ and N$_b$ of the chlorin ring (see Fig.~\ref{fig: BChl}). 




%The variation in magnitude of the transition dipole vector was shown to have no significant effect, and was not included in the calculations reported below.

%Principle component analysis (PCA) was performed, it was found that no combination of linear variables were highly correlated with the electronic observables. The PCA model gave no predicting power for the electronic properties. This suggests that the DFT calculations are complicated and do not simply correspond to atomic coordinates by a simple mapping, but rather by a more complicated function.

%\begin{figure}[h] 
%	\centering
%	\includegraphics[width=0.95\textwidth]{./ImagesPDF/BChl_Parameters+BChl.pdf} 
% 	\caption{Histograms of the distribution of energies (left) and transition dipole moment magnitudes (right) from TDDFT calculations, on MD-generated BChl-$\alpha$ structures. The fitted normal distributions of $E_{j}$ and $\mu_{j}$ are shown in blue. In future calculations the mean of this distribution is shifted to compensate for DFT-based error and protein bath effects (see text). The size of the shift $1.3\times 10^{-2}$a.u., was chosen to align the calculated LHII spectra with experiment (see Figure \ref{fig: Spectrum}).
%The centre panel is the chlorin ring of BChl with the direction of the transition dipole moment marked (black arrow). Here this is modelled as the vector between N$_{a}$ and N$_{b}$. The sign of the transition dipole moment vector is arbitrary.}
%	\label{fig: Energy/TDMmag}
%\end{figure}


\begin{figure}[h] 
	\centering
	\includegraphics[width=0.45\textwidth]{./ImagesPDF/BChl.pdf} 
 	\caption{Bacteriochlorophyll chromophore with the direction of the transition dipole moment marked. Here this is modelled as the vector between the N$_{a}$ and N$_{b}$ nitrogen atoms indicated; the sign of the transition dipole moment vector is arbitrary.}
	\label{fig: BChl}
\end{figure}






\subsection{Absorption spectrum}
\label{subsec: Spectra}



%The $m$-mer groundstate wavefunction is a product of monomer groundstates, and can be written as $\ket{\Phi^{(0)}} \equiv \prod_{j}\ket{\phi_{j}^{(0)}}$. Single-exciton states can be represented in a basis of states $\ket{\Phi_{j}} \equiv \ket{\phi_{j}^{(1)}} \prod_{j'\ne j} \ket{\phi_{j'}^{(0)}}$ that represent the groundstate everywhere except at site $j$, which is excited. 

%From the Hamiltonian $H$ it is possible to create an absorption spectrum. 
The one-exciton eigenstates of the Hamiltonian $H$ are superpositions of the basis states
\begin{equation}
\ket{\Psi_k}=\sum_{j=1}^{m} c_{kj} \ket{\Phi_{j}}
\label{eq: decompotion of 18mer k in momomer basis}
\end{equation}
%
and the intensity of the absorption from the groundstate $\ket{\Phi^{(0)}}$ to the excited state $\ket{\Psi_{k}}$ is proportional to
%
\begin{equation}
I_{k} \propto E_k|\braket{\Psi_{k}| \hat{\boldsymbol\varepsilon} \cdot \boldsymbol\mu|\Phi^{(0)}}|^2
 \label{eq: Intensity matrix element}
\end{equation}
%
where $E_k=\braket{\Psi_{k}|H|\Psi_{k}}$. Here $\hat{\boldsymbol\varepsilon}$ is the unit vector in the direction of the polarization of the incident light, and is chosen to have random orientation (which is equivalent to having a fixed light source and randomising the orientation of the LHII complex). Since all one-exciton states lie at approximately the same energy, we also neglect the energy factor $E_k$.

Expanding $\braket{\Psi_{k}| \hat{\boldsymbol\varepsilon} \cdot \boldsymbol\mu|\Phi^{(0)}}$ in the monomer basis we obtain
\begin{equation}
I_{k} \propto \Big|\sum_{j=1}^{m}  c_{kj}\, \hat{\boldsymbol\varepsilon} \cdot \boldsymbol \mu_{j} \Big|^2
\label{eq: Absorption Intensity}
\end{equation}
%
where $\boldsymbol \mu_{j}$ is the transition dipole moment for a single BChl
\begin{equation}
\begin{alignedat}{1}
\boldsymbol\mu_{j}=\braket{\phi^{(1)}_{j}|\boldsymbol{\mu}|\phi^{(0)}_{j}}\;.
\end{alignedat}
\label{eq:}
\end{equation}


%
%Each excited state $\ket{\Psi_{k}}$ is made up of a linear combination of excitations on each of the 18 BChls of the 18mer.
%\begin{equation}
%\ket{k}=\sum_{j=1}^{18} c_{kj} \ket{\phi_{j}}
%\label{eq: decompotion of 18mer k in momomer basis}
%\end{equation}
%where $c_{kj}$ are the eigenvectors of the $k^{th}$ state, and $\ket{\phi_{j}}$ is an excitation of the $j^{th}$ BChl. The groundstate of the 18mer is a combination of the 18 BChl groundstates
%\begin{equation}
%\ket{\Phi^{(0)}}=\sum_{j=1}^{18} \frac{e^{i \theta_{j}}}{\sqrt{18}} \ket{g_{j}}
%\label{eq: decompotion of 18mer g in momomer basis}
%\end{equation}
%with values of $\theta_{j}$ such to make the wavefunction $\ket{\Phi^{(0)}}$ nodeless.

%Insertion of \ref{eq: decompotion of 18mer k in momomer basis} and \ref{eq: decompotion of 18mer g in momomer basis}  in \ref{eq: Intensity matrix element}, gives
%\begin{equation}
%I_{gk}=\Big( \sum_{j=1}^{18}  c_{kj}  \braket{g_{j}|\varepsilon \cdot \boldsymbol{\mu}| \phi_{j}} \Big)^2
%\label{eq:}
%\end{equation}
%The value $\braket{g_{j}|\boldsymbol{\mu}| \phi_{j}}$ is the transition dipole for the $j^{th}$ BChl ($\boldsymbol\mu_{j}$), and thus is known. So the above equation becomes
%\begin{equation}
%I_{gk}=\Big(\sum_{j=1}^{18}  c_{kj}  (\varepsilon \cdot \boldsymbol{\mu}_{j}) \Big)^2
%\label{eq: Absorption Intensity}
%\end{equation}

%The above derivation is effectively an insertion of the identity into Equation \ref{eq: Transition intensity, k  basis}, which projects from the 18mer basis set $\ket{\Psi_{k}}$ into the BChl basis set $\ket{j}$ which includes all groundstates $\ket{g_{j}}$ and excited states $\ket{\phi_{j}}$
%\begin{subequations}
%\begin{alignat}{1}
%\sqrt{I_{gk}} &= \bra{\Phi^{(0)}} \varepsilon \cdot \boldsymbol{\mu} \Big[ \sum_{j} \ket{j}\bra{j} \Big] \ket{\Psi_{k}}\\
%&=\sum_{j} \braket{\Phi^{(0)}|\varepsilon \cdot \boldsymbol{\mu} |j} \braket{j| \Psi_{k}} \\
%&=\sum_{j} \braket{g_{j}|\varepsilon \cdot \boldsymbol{\mu} |\phi_{j}} c_{kj} \\
%I_{gk}&= \Big(\sum_{j=1}^{18}  c_{kj}  (\varepsilon \cdot \boldsymbol{\mu}_{j}) \Big)^2 
%\end{alignat}
%\label{eq:}
%\end{subequations}

The absorption spectrum is modelled by summing the calculated spectrum for 5000 geometries drawn from MD, 
%For each LHII snapshot a Hamiltonian can be formed, therefore the eigenstate absorption energies ($E_{k}$) and intensities ($I_{k}$) can be found. When this process is repeated for multiple LHIIs a weighted histogram (weight $I_{gk}$ at position $E_{k}$) can be produced, which is the absorption spectrum for the ensemble of LHIIs.
%The BChl excitation energy distributions parameterised from TDDFT are shifted from the computed TDDFT values to align with the observed experimental spectrum \cite{Georgakopoulou2002}, for details see Table \ref{tab: BChl info}. The errors in the computed excitation energies derive from intrinsic errors in the TDDFT calculations, and neglect of the BChl protein environments. 
and the resulting absorption spectrum is shown in Figure \ref{fig: Spectrum}.

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.5\textwidth]{./ImagesPDF/MD_AbsorbtionSpecta_LHII_3D.pdf} 
	\caption{Computed absorption spectrum for the LHII complex in red, and the experimental spectrum in blue \cite{Georgakopoulou2002}. The energies of the BChls in the computed spectrum are from random distributions with means and standard deviations given by Table \ref{tab: BChl info}. Two parameters are used to shift the B850 and B800 excitation energies, compensating for protein effects and intrinsic DFT-based errors.}
	\label{fig: Spectrum}
\end{figure}







\section{Anisotropy}
\label{sec: aniso}

In pump-probe experiments on LHII \cite{Kennis1997,Jimenez1996,Nagarajan1996,Nagarajan1999,Vulto1999} anisotropy effects are quantified by measuring the difference in absorption when the probe pulse has an electric vector parallel ($\tilde{\boldsymbol{\varepsilon}}_{\parallel}$) or perpendicular ($\tilde{\boldsymbol{\varepsilon}}_{\perp}$) to the electric vector $\boldsymbol\varepsilon$ of the pump laser. 
%
%Suppose the pump pulse has polarisation vector $\boldsymbol \varepsilon$ and the experiment is repeated with a probe pulse whose polarisation vector 
%is either parallel ($\tilde{\boldsymbol{\varepsilon}}_{\parallel}$) or perpendicular ($\tilde{\boldsymbol{\varepsilon}}_{\perp}$) to $\boldsymbol\varepsilon$. 
The key observables are the time-dependent absorption differences $\Delta A(t)=A(t)-A^{0}$, where $A(t)$ is the probe absorption measured a time $t$ after the pump pulse, and $A^{0}$ is the absorption in the absence of the pump pulse.
% If the measured absorption as a function of time is $A(t)$, the analysed absorption is $\Delta A$ which has the background $A^{0}$ removed ($\Delta A(t)=A(t)-A^{0}$). The absorption $A^{0}$ is the probe absorption without the pump pulse.
The anisotropy is then defined by
%
\begin{equation}
r(t)=\frac{\Delta A_{\parallel}(t)-\Delta A_{\perp}(t)}{\Delta A_{\parallel}(t)+2\Delta A_{\perp}(t)}
\label{eq: Anisotropy}
\end{equation}
%
or by the equivalent expression 
$$
r(t)=\frac{\Delta A_{\text{MA}}(t)-\Delta A_{\perp}(t)}{3\Delta A_{\text{MA}}(t)}
$$
in terms of the magic-angle absorption $A_{\text{MA}}=[A_{\parallel}(t)+2A_{\perp}(t)]/{3}$.
% and is the absorption at the magic angle ($\approx 55^{\circ}$), which is equivalent to the absorption averaged over orientation. 

%We now introduce anisotropies computed from absorptions that have been averaged over different variables. 
The experimentally measured anisotropies $r(t)$ arise from averaging over an ensemble of distinct LHII complexes at random orientations. 
In our calculations, each LHII is characterized by a Hamiltonian ($H$) and an orientation ($\theta$),
and is associated with anisotropy $r_{H,\theta}(t)$. Averaging over orientations produces
$$
r_{H}(t)=\braket{r_{H,\theta}(t)}_{\theta}
$$
and further averaging over different Hamiltonians gives
$$
r(t)=\braket{r_{H}(t)}_{H}\;.
$$
Note that although the notation implies averaging of the anisotropies themselves, in both cases the averaging is actually performed on the absorption coefficients from which the anisotropies are calculated.

%%%%%%%%%%%%%%%%%%Talking about mixed state%%%%%%%%%%%%%%%%%
%\color{Red}
%\vspace{2cm}
%
%After the pump laser pulse, the true state for a single LHII is a mixed state between the groundstate $\ket{\Phi^{(0)}}$ and a pure excited state $\ket{\Psi_{e}(t)}$, were the relative weightings are dependent on the probability of the LHII being excited which we call $p=|c|^{2}$ (the probability of remaining in the groundstate is $1-|c|^{2}$). It can simple be shown the state is mixed, by writing the full LHII-photon system wavefunction $\ket{\Psi_{sf}}=\sqrt{1-|c|^{2}}\ket{\Phi^{(0)}} \ket{\chi}+ c \ket{\Psi_{e}(t)} \ket{\chi'}$, where $\ket{\chi}$ and $\ket{\chi'}$ are orthonormal photon state (these states are orthogonal as $\ket{\chi'}$ contains one fewer photon) \cite{Jaynes1963}. Tracing over the photon states gives the LHII subsystem a reduced density matrix of
%\begin{equation}
%\begin{alignedat}{1}
%D^{m}(t)=&(1-|c|^{2})\ket{\Phi^{(0)}}\bra{\Phi^{(0)}}+ c\ket{\Psi_{e}(t)} \bra{\Psi_{e}(t)}\\
%\end{alignedat}
%\label{eq: mixed density matix general}
%\end{equation}
%
%To perform a quantum treatment of the field requires an infinite number of basis states with which to model the continuum of photon modes. To avoid this we make the semi-classical approximation for the field. In this approximation, after the pump pulse the system has a wavefunction of the form  \cite{Schinke1993}
%
%\begin{equation}
%\begin{alignedat}{1}
%\ket{\Psi(t)}=\sqrt{1-|c|^{2}}\ket{\Phi^{(0)}}  +c \ket{\Psi_{e}(t)}
%\end{alignedat}
%\label{eq: pure wavefunction general}
%\end{equation}
%
%which is a pure state. This system has the density matrix 
%\begin{equation}
%\begin{alignedat}{1}
%D(t)=&D^{m}(t)+\sqrt{1-|c|^{2}}c^{*}\ket{\Phi^{(0)}}\bra{\Psi_{e}(t)}+c\sqrt{1-|c|^{2}}\ket{\Psi_{e}(t)}\bra{\Phi^{(0)}}\\
%\end{alignedat}
%\label{eq:}
%\end{equation}
%
%it is possible to prove that the absorption of these two systems is identical by finding the difference in the expectation value of the transition strengths, with an arbitrary state $\ket{\psi_{L}}$ where $L\in \{G,K\}$
%\begin{equation}
%\begin{alignedat}{1}
%&\text{Tr}\Big[ \hat{\boldsymbol{\mu}} D(t) \hat{\boldsymbol{\mu}}\ket{\psi_{L}}\bra{\psi_{L}} \Big]-\text{Tr} \Big[ \hat{\boldsymbol{\mu}} D^{m}(t) \hat{\boldsymbol{\mu}}\ket{\psi_{L}}\bra{\psi_{L}} \Big]=\\
%
%&=\text{Tr}\Big[ \sqrt{1-|c|^{2}} c^{*}\bra{\psi_{L}} \hat{\boldsymbol{\mu}}\ket{\Phi^{(0)}}\bra{\Psi_{e}(t)}\hat{\boldsymbol{\mu}}\ket{\psi_{L}}\Big]+\text{Tr}\Big[c\sqrt{1-|c|^{2}} \bra{\psi_{L}}\hat{\boldsymbol{\mu}}\ket{\Psi_{e}(t)}\bra{\Phi^{(0)}} \hat{\boldsymbol{\mu}}\ket{\psi_{L}} \Big] \\
%
%&=0
%\end{alignedat}
%\label{eq:}
%\end{equation}
%
%the invariants of the trace under cyclic permutations has been used. The above expression is zero, as all terms contain either $\braket{\Phi^{(0)} |\hat{\boldsymbol{\mu}}|\Phi^{(0)}}$ or $\braket{\Psi_{k} |\hat{\boldsymbol{\mu}}|\Psi_{k}}$ which are equal to zero. This is related to saying the radiation only directly couples states with a different number of excitons.
%
%\color{Black}
%\vspace{2cm}




%%%%%%%%%%%%%%%%%%Talking about origins of absoptions%%%%%%%%%%%%%%%%%
%\color{Red}
%\vspace{2cm}
%
%Each LHII is assumed initially to be in the groundstate $\ket{\Phi^{(0)}}$. Evolution through the time-dependent Schr\"odinger equation with semi-classical treatment of light-matter interaction \cite{something-suitable} preserves a pure
%quantum state, and in particular at a time $t$ after the pump laser pulse, a particular LHII complex might have the wavefunction
%\begin{equation}
%\begin{alignedat}{1}
%\ket{\Psi(t)}=\sqrt{1-|c|^{2}}\ket{\Phi^{(0)}}  +c \ket{\Psi_{e}(t)}
%\end{alignedat}
%\label{eq: pure wavefunction general}
%\end{equation}
%
%where $\ket{\Psi_{e}(t)}$ is the excited-state component. The probability of the LHII being excited through interaction with the pump pulse is $|c|^{2}$.
%
%At time $t$, when the probe laser interacts with the sample, the groundstate $\ket{\Phi^{(0)}}$ can be excited through absorption of radiation. The probability that the chromophore is in its groundstate is $1-|c|^2$, and so
%the absorption coefficient for this groundstate absorption process is $A^{\text{GSA}}=(1-|c|^2)A^{(0)}$. 
%However there is a probability $|c|^{2}$ that the LHII is \emph{not} in the groundstate, and this results in a negative groundstate bleaching contribution $A^{\text{GSB}}=A^{\text{GSA}}-A^{0}$. 
%This leads to a negative contribution 
%$$
%A^{\text{GSB}}=A^{\text{GSA}}-A^{(0)}=-|c|^2A^{(0)},
%$$
%called groundstate bleaching, to the absorption difference $\Delta A$.
%absorption $A^{\text{GSB}}$ is negative as the background $A^{0}$ is larger than $A^{\text{GSA}}$, due to the pump reducing the probability of being in the groundstate. 
%
%The other main contribution to the observed absorption coefficients is stimulated emission from the excited-state component $\ket{\Psi_{e}(t)}$, giving the (negative) absorption contribution $A^{\text{SE}}(t)$. 
%
%The total absorption and absorption difference are given by
%\begin{equation}
%\begin{alignedat}{1}
%A(t)=A^{\text{GSA}}+A^{\text{SE}}(t)
%\end{alignedat}
%\label{eq:}
%\end{equation}
%
%and 
%\begin{equation}
%\begin{alignedat}{1}
%\Delta A(t)=A^{\text{GSB}}+A^{\text{SE}}(t)
%\end{alignedat}
%\label{eq:}
%\end{equation}
%respectively.
%
%It is worth noting that $A^{\text{GSB}}$ is time independent, because it is determined purely by the (time-independent) probability of being in the groundstate; whereas $A^{\text{SE}}(t)$ is time dependent as it is determined by the time-dependent evolution of the excited-state component of the wavefunction.
%
%\color{Black}
%\vspace{2cm}



Later (Section \ref{sec: Model of Anisotropy}) we will discuss how to calculate $\Delta A(t)$ for a single LHII complex. In Sections \ref{sec: CDO} and \ref{sec: CO} we will discuss how the anisotropy is often interpreted using the model of a perturbed circularly degenerate oscillator.




\subsection{Modelling LHII as a circularly degenerate oscillator}
\label{sec: CDO}

LHII (and similar systems) are commonly modelled using a Hamiltonian with circular symmetry, possibly with a small perturbation \cite{Savikhin1997,Matsushita2001,Bradforth1995,Jimenez1996, Hofmann2004}. A system with $m$-fold rotational symmetry (for even $m$) has $m/2-1$ degenerate pairs of eigenstates, with non-degenerate states of lowest and highest energy. If the monomer transition dipoles are in the plane, only two of the $m$ eigenstates are coupled to the (zero-exciton) ground state through non-zero transition dipoles. The two states in question are the lowest degenerate pair $\ket{k=\pm1}$, and have transition dipoles perpendicular to one another. Here we label these states $\ket x$ and $\ket y$, and will refer to the system as a circularly degenerate oscillator. Perturbation through interaction with an environment can cause dephasing and population exchange between eigenstates, and/or remove the energy degeneracy between the $\ket x$ and $\ket y$ states by an amount $\Delta E_{xy}$.

Various definitions of dephasing and population exchange have been used in the literature \cite{Naqvi2002,Galli1993,Wynne1993}. 
To describe these effects, and to specify the exact approach we are using, we begin by considering
%
%Let the two accessible eigenstates of the circularly degenerate oscillator be $\ket{x}$ and $\ket{y}$, and consider the state 
a pure initial state $\ket{\Psi}=\alpha_{x}\ket{x}+e^{i\phi}\alpha_{y}\ket{y}$ with real parameters $\alpha_x$
and $\alpha_y$, and with $\alpha_x^2+\alpha_y^2=1$.
%
The corresponding density matrix is given by
$$
\rho=\ket\Psi\bra\Psi = \alpha_{x}^{2} \ket{x}\bra{x}+\alpha_{y}^{2} \ket{y}\bra{y}+e^{-i\phi}\alpha_{x}\alpha_{y}\ket{x}\bra{y}+e^{i\phi}\alpha_{x}\alpha_{y}\ket{y}\bra{x} \;.
$$
If this density matrix is propagated through the time-dependent Schr\"odinger equation in the absence of coupling to an environment, the off-diagonal elements retain their original magnitude, but their phases vary.

Coupling to an environment can result in dephasing, a process in which the magnitudes of the off-diagonal matrix elements decay to zero, ultimately leading to the mixed quantum state
\begin{equation}
\begin{alignedat}{1}
\rho_{\text{dephase}}= \alpha_{x}^{2} \ket{x}\bra{x}+\alpha_{y}^{2} \ket{y}\bra{y} \;.
\end{alignedat}
\label{eq:}
\end{equation}
%Dephasing is equivalent to the operation $\rho_{\text{dephase}}=(\rho+\hat{Z}\rho\hat{Z})/2$ where $\hat{Z}\ket{\Psi}=\alpha_{x}\ket{x}-e^{i\phi}\alpha_{y}\ket{y}$. If the state $\ket{\Psi}$ is thought of as a qubit, $\hat{Z}$ would be a Pauli matrix.

In addition, the probability of being in either eigenstate may change through population exchange. 
%In most studies population exchange equilibrates the eigenstates. 
We follow Naqvi \textit{et al.} \cite{Naqvi2002} in defining population exchange as the process that leads to the
state
\begin{equation}
\begin{alignedat}{1}
\rho_{\text{exch}}= \frac{1}{2} \ket{x}\bra{x}+\frac{1}{2} \ket{y}\bra{y} \;.
\end{alignedat}
\label{eq:}
\end{equation}
%
%This definition is equivalent to $\rho_{\text{exch}}=(\rho+\hat{Z}\rho\hat{Z}+\hat{X}\rho\hat{X}+\hat{Y}\rho\hat{Y})/4$, where $\hat{X}\ket{\Psi}=\alpha_{x}\ket{y}+e^{i\phi}\alpha_{y}\ket{x}$, and $\hat{Y}\ket{\Psi}=i\alpha_{x}\ket{y}-ie^{i\phi}\alpha_{y}\ket{x}$. 
Others use subtly different definitions % such as $\rho_{\text{exch}}'=(2\rho+\hat{X}\rho\hat{X}+\hat{Y}\rho\hat{Y})/4$ 
\cite{Galli1993,Wynne1993},
but this choice does not affect the qualitative description of anisotropy behaviour.
% Population exchange is often referred to as localisation \cite{can't say this without explicit references}.



In most studies of dephasing and population exchange \cite{Naqvi2002,Galli1993,Wynne1993}, the Hamiltonian has degenerate $\ket x$ and $\ket y$ states. In this case ensemble averaging is trivial as all Hamiltonians are identical, so $r(t)\equiv r_{H}(t)$. Under this assumption, but including orientational averaging, the anisotropy arising from the stimulated emission process is \cite{Naqvi2002} 
\begin{equation}
r^{\text{SE}}(t) = \frac{1+3e^{-2\Gamma t}+3e^{-(2\Gamma+\gamma)t}}{10}  \;.
\label{eq: }
\end{equation}
%
The anisotropy from the groundstate bleaching is $r^{\text{GSB}}=1/10$, and the total observable anisotropy can be shown (see Appendix \ref{sec: Computing anisotropies}) to be 
\begin{equation}
r(t)=\frac{1+e^{-2\Gamma t}+e^{-(2\Gamma+\gamma)t}}{10} \;.
\label{eq: }
\end{equation}
%
Here $2\Gamma$ is the rate of population exchange (with the definition as described above from Ref. \citenum{Naqvi2002}) and $\gamma$ refers to that of dephasing. 
%Importantly this analysis assumes that the two perpendicular transitions are degenerate ($\Delta E_{xy} \ll \hbar / t  $). 
%This implies environmental perturbations cause dephasing and population exchange, rather than changes in the energy levels.
%The total anisotropy is formed from the groundstate bleaching and stimulated emission absorptions, not their anisotropies. 
%The anisotropies $r^{\text{GSB}}$ and $r^{\text{SE}}(t)$ can not be combined to form $r(t)$ without information about the absorption magnitudes \cite{Jonas1996}. 

This analysis --- for the case of degenerate states $\ket x$ and $\ket y$ --- shows that the dephasing process can
reduce the stimulated emission anisotropy to $2/5$ ($\gamma \ne 0$ and $\Gamma=0$ ). Dephasing alone can not give rise to an anisotropy of $1/10$ (around the typical value observed in many experiments); it is only with the population exchange rate $\Gamma \ne 0$ that a total anisotropy of $1/10$ can be obtained. This model does predict the double-exponential decay observed in experiments, but fails to account for the measured anisotropy falling below $1/10$. 







\subsection{Modelling LHII as a perturbed circular oscillator}
\label{sec: CO}

%For a single circularly degenerate oscillator a small 
Coupling to the environment or some other perturbation may open an energy gap $\Delta E_{xy}$ between the $\ket x$ and $\ket y$ states. 
As before, the anisotropy for an orientationally averaged perturbed circular oscillator arises from the combination of groundstate bleaching and stimulated emission. 
Groundstate bleaching alone would produce the time and energy-gap independent anisotropy $r_{H}^{\text{GSB}}=1/10$, and  stimulated emission alone would lead to the anisotropy \cite{Smith2011}
\begin{equation}
r^{\text{SE}}_{H}(t,\Delta E_{xy})=\frac{4+ 3\cos(\Delta E_{xy} t/\hbar)}{10}.
\label{eq: rSE CO}
\end{equation}
%
The anisotropy incorporating both effects is (see Eq.~(8) of Ref. \citenum{Savikhin1997})
%
\begin{equation}
r_{H}(t,\Delta E_{xy})=\frac{2+ \cos(\Delta E_{xy} t /\hbar)}{10}\;.
\label{eq: r CO}
\end{equation}
%

Ensemble averaging in this model amounts to averaging over values of $\Delta E_{xy}$. 
% has the effect of taking a weighted average over many different values of $r_{H}(t,\Delta E_{xy})$, each with different values of $\Delta E_{xy}$.
% (here denoted by $\braket{\quad}_{\Delta E_{xy}}$)
The anisotropies arising from the averaged absorption coefficients can then be expressed as a weighted 
average over the anisotropies $r_{H}(t,\Delta E_{xy})$
%. The averaged is weighted as it is the absorptions not anisotropies which are additive 
\cite{Jonas1996}. 
For $t=0$ the cosine terms in Eq.~\ref{eq: r CO} are all unity, so the initial anisotropy is $r(t=0)=3/10$.
For large $t$, the weighted average over cosines with different frequencies vanishes, leading to an asymptotic anisotropy of $r(t\rightarrow\infty)=1/5$. The time scale of the decay in this model is purely determined by the distribution of values of $\Delta E_{xy}$, and has no connection to dephasing or population exchange.
%
%\begin{equation}
%\begin{alignedat}{2}
%r(0)&=\braket{r_{H}(0,\Delta E_{xy})}_{\Delta E_{xy}}=0.3  \quad&\quad   r(\infty)&=\braket{r_{H}(\infty,\Delta E_{xy})}_{\Delta E_{xy}}=0.2 \\
%r^{\text{SE}}(0)&=\braket{r^{\text{SE}}_{H}(0,\Delta E_{xy})}_{\Delta E_{xy}}=0.7  \quad&\quad  r^{\text{SE}}(\infty)&=\braket{r^{\text{SE}}_{H}(\infty,\Delta E_{xy})}_{\Delta E_{xy}}=0.4
%\end{alignedat}
%\label{eq:Anisotropy limits}
%\end{equation}
%

It is important to note that the same long-time anisotropy of 1/5 can be obtained either by
ensemble averaged, pure-state calculations on perturbed circular oscillators; or 
by dephasing of a single circularly degenerate oscillator. 
Both models produce exponential decay in the anisotropy from 3/10 to 1/5, in contrast to the experimental double exponential decay and the long-time value of around 0.1. This has been interpreted as evidence for dephasing and population exchange \cite{Galli1993,Kennis1997,Cogdell2006,Kuhn1997}.

In this work we use a model of the type above, with no dephasing or population exchange, but  with a realistic ensemble of LHII Hamiltonians. We find that we do not need to invoke these effects to reproduce the experimentally observed behaviour. %(Figure \ref{fig:Depolarisation ensemble LHII}). 
We find that the perturbed circular oscillator is not a suitable model for LHII. As we will see, the degree of disorder cannot be considered as a small perturbation; the eigenvalues cannot be approximately arranged into near-degenerate pairs; and many more than two states have significant transition-dipole coupling to the zero-exciton groundstate.




\subsection{Model of Anisotropy}
\label{sec: Model of Anisotropy}

The system is initially in the groundstate $|\Phi^{(0)}\rangle$. After interaction with the pump pulse, time-dependent perturbation theory determines the state to be: %\cite{Schinke1993} %Chaptor 16
\begin{equation}
  |\Psi(t=0)\rangle = c_0|\Phi^{(0)}\rangle + R|\Phi^{(0)}\rangle
\end{equation}
%
where $R$ is the operator representing interaction with the light source, and
\begin{equation}
 |c_0|^2 = 1-\Vert R|\Phi^{(0)}\rangle\Vert^2 \;
\end{equation}
%
%Due to the perturbative limit $\Vert R|\Phi^{(0)}\rangle\Vert \ll 1$.
The interaction with the radiation in the semiclassical approximation is 
\begin{equation}
 R = \lambda\sum_k|\Psi_k\rangle\rho^{1/2}(E_k)\langle\Psi_k|\,\boldsymbol\varepsilon\cdot\boldsymbol\mu
\end{equation}
%
where $\lambda$ is a positive real parameter which accounts for experimental conditions such as field strength, and is sufficiently small that $R$ can be treated perturbatively. The energy density of the laser pulse is given by $\rho$, the (normalized) field vector by $\boldsymbol\varepsilon$ and the dipole operator by $\boldsymbol\mu$. 

We later refer to the state $|\Psi(t)\rangle$, which is obtained through
the time-dependent Schr\"odinger equation:
\begin{equation}
 |\Psi(t)\rangle = e^{-i Ht}|\Psi(t=0)\rangle\;.
\end{equation}
%
It will be convenient to define a normalized state representing the excited portion of $\ket{\Psi(t=0)}$:
\begin{equation}
 |\Psi_e(t=0)\rangle = \frac{R|\Phi^{(0)}\rangle}{\Vert R|\Phi^{(0)}\rangle\Vert}
\end{equation}
and we will define wavefunction parameters $\delta_k$ such that
\begin{equation}
 R|\Phi^{(0)}\rangle = \sum_k \delta_k |\Psi_k\rangle\;.
\end{equation}


The experiments consist in measuring absorption through a probe pulse described by an operator 
\begin{equation}
 \tilde R = \tilde\lambda\sum_k|\Psi_k\rangle\tilde\rho^{1/2}(E_k)\langle\Psi_k|\,\tilde{\boldsymbol\varepsilon}\cdot\boldsymbol\mu\;.
\end{equation}
We also define the corresponding normalized excited-state wavefunction
\begin{equation}
 |\tilde\Psi_e\rangle = \frac{\tilde R|\Phi^{(0)}\rangle}{\Vert\tilde R|\Phi^{(0)}\rangle\Vert}
\end{equation}
and associated wavefunction parameters $\tilde\delta_k$ 
\begin{equation}
 \tilde R|\Phi^{(0)}\rangle = \sum_k \tilde\delta_k |\Psi_k\rangle\;.
\end{equation}


Differences in absorption are observed with and without the pump pulse, and the observed absorption 
consists of three contributions:
\begin{equation}
  \Delta A(t) = A^\mathrm{GSA} - A^{(0)} + A^\mathrm{SE}(t)
\end{equation}
where
\begin{subequations}
\begin{align}
 A^{(0)}           &=\phantom+|\langle\tilde\Psi_e|\tilde R|\Phi^{(0)}\rangle|^2 \\
 A^\mathrm{GSA}    &=\phantom+|\langle\tilde\Psi_e|\tilde R|\Psi(t)\rangle|^2 \\
 A^\mathrm{SE}(t)  &=-|\langle\Phi^{(0)}|\tilde{R}^{\dagger}|\Psi(t)\rangle|^2 \;.
\end{align}
\label{eq: Abs eq}
\end{subequations}

The term $A^{(0)}$ is the absorption from the groundstate $|\Phi^{(0)}\rangle$ in the absence of the pump pulse. After interacting with the pump pulse, a fraction $|c_0|^2$ of the complexes remain in the groundstate, and contribute an absorption $A^\mathrm{GSA}$. The value $A^\mathrm{GSB}=A^\mathrm{GSA}-A^{(0)}$ is known as groundstate bleaching, and is negative as $A^\mathrm{GSA}<A^{(0)}$ due to the pump reducing the ground state population. In principle $A^\mathrm{GSB}$ could depend on time, but in fact does not do so as $|c_0|^2$ does not depend on $t$. Finally, if the complex is excited, the pump pulse can induce stimulated emission, resulting in the negative absorption contribution $A^\mathrm{SE}$. Excited state absorption is not included in this study, although a framework to model it can be derived.\cite{Jonas1996,Kuhn1997,Nagarajan1999,Savikhin1997,vanGrondelle2006} 

Each contribution can be computed directly using the previous equations:
\begin{subequations}
\begin{align}
  A^{(0)}         &= \phantom+\sum_k|\tilde\delta_k|^2 \\
  A^\mathrm{GSA}  &= \phantom+\Bigl[1-\sum_k|\delta_k|^2\Bigr]\sum_k|\tilde\delta_k|^2 \\
  A^\mathrm{SE}(t)&=      -   \Bigl|\sum_k\tilde\delta_k^*\delta_k\,e^{-iE_kt/\hbar}\Bigr|^2 \label{eq: A^SE val}
\end{align}
\label{eq: Abs val}
\end{subequations}
%
and the total observed absorption is given by
\begin{equation}
  \Delta A(t) = -\sum_k|\delta_k|^2\,\sum_k|\tilde\delta_k|^2
                -   \Bigl|\sum_k\tilde\delta_k^*\delta_k\,e^{-iE_{k}t/\hbar}\Bigr|^2\;.
\end{equation}
This is computed for the two cases of parallel $\Delta A_{\parallel}(t)$ ($\tilde{\boldsymbol\varepsilon}\cdot\boldsymbol\varepsilon=1$) and perpendicular $\Delta A_{\perp}(t)$ ($\tilde{\boldsymbol\varepsilon}\cdot\boldsymbol\varepsilon=0$) laser pulses.

Each $\delta_{k}$ is proportional to $\lambda$, and $\tilde{\delta_{k}}$ to $\tilde{\lambda}$. The absorption $\Delta A(t)$ is proportional to $\lambda^{2}\tilde{\lambda}^{2}$, so depends on experiment-specific based parameters. The anisotropy, a ratio of absorptions, has no dependence on $\lambda$ or $\tilde{\lambda}$ so can be numerically compared between different experiments and simulations.


Anisotropies are computed according to 
\begin{equation}
\begin{alignedat}{1}
r(t)&=\frac{\sum_{H,\theta} \Delta A_{\parallel}(t)- \sum_{H,\theta} \Delta A_{\perp}(t)}{\sum_{H,\theta} \Delta A_{\parallel}(t)+ 2\sum_{H,\theta}\Delta A_{\perp}(t)}
\end{alignedat}
\label{eq: absorptions all}
\end{equation}
where the sum $\sum_{H,\theta}$ represents a sum over the Hamiltonians of different LHII complexes each in random orientations with respect to the pump-probe set up.
The energy densities of the pump and probe laser pulses ($\rho(E)$ and $\tilde{\rho}(E)$) are modelled as Gaussians with mean and width as described in the experimental work of Kennis \textit{et al.} \cite{Kennis1997}. The pump and probe pulses have energies centred at 860 nm and 870 nm (0.0530 and 0.0524 hartree) respectively, and both have standard deviations of 38 nm (2.62 millihartree).  %see Table \ref{tab:Spectral shape lasers }.



















%\subsection{Explanation of Behaviour}
%
%\huge \color{red}
%Maybe remove-Move after results
%\normalsize \color{black}
%
%On average the time independent parts are equal
%\begin{equation}
%\braket{\Psi_{k}|\boldsymbol{\tilde{\varepsilon}_{\parallel}} \cdot \boldsymbol{\mu}|\Psi_{k}} \approx \braket{\Psi_{k}|\boldsymbol{\tilde{\varepsilon}_{\perp}}\cdot \boldsymbol{\mu}|\Psi_{k}}
%\label{eq:}
%\end{equation}
%as there is nothing special about either direction. So dealing only with the time varying term $A^{\Psi \rightarrow g}(t)$. For the parallel pump and probe pulses
%\begin{equation}
%\begin{alignedat}{1}
%A^{\Psi \rightarrow g}_{\parallel}(t)&=-\tilde{\beta}\beta \Big| \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k})^{\frac{1}{2}} \alpha_{k} e^{\frac{-iE_{k'}t}{\hbar}} \braket{\Phi^{(0)}|\boldsymbol{\tilde{\varepsilon}_{\parallel}} \cdot \boldsymbol{\mu}| \Psi_{k}} \Big|^2\\
%&=- \frac{\tilde{\beta} \beta}{N}\Big| \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k})^{\frac{1}{2}} \rho_{\varepsilon}(E_{k})^{\frac{1}{2}} \braket{\Phi^{(0)}|\boldsymbol{\tilde{\varepsilon}_{\parallel}} \cdot \boldsymbol{\mu}| \Psi_{k}}  \braket{\Phi^{(0)}|\boldsymbol{\varepsilon} \cdot \boldsymbol{\mu}| \Psi_{k}} e^{\frac{-iE_{k'}t}{\hbar}} \Big|^2\\
%&=- \frac{\tilde{\beta} \beta}{N} \Big| \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k})^{\frac{1}{2}} \rho_{\varepsilon}(E_{k})^{\frac{1}{2}} \braket{\Phi^{(0)}|\boldsymbol{\tilde{\varepsilon}_{\parallel}}\cdot \boldsymbol{\mu}| \Psi_{k}}^{2} e^{\frac{-iE_{k'}t}{\hbar}} \Big|^2\\
%\end{alignedat}
%\label{eq:}
%\end{equation}
%as $\tilde{\varepsilon}_{\parallel}=\varepsilon$. This term decays, due to the oscillator coefficients $\braket{\Phi^{(0)}|\varepsilon_{\parallel} \cdot \boldsymbol{\mu}| \Psi_{k}}^{2}$ all being positive. The maximum of $A^{\Psi \rightarrow g}_{\parallel}(t)$ is at at $t=0$, as all oscillators are in phase. The decay rate increases with the number of $k$ states that have large values of $\braket{\Phi^{(0)}|\varepsilon_{\parallel} \cdot \boldsymbol{\mu}| \Psi_{k}}$.
%
%For the probe pulse perpendicular to the pump
% \begin{equation}
%\begin{alignedat}{1}
%A^{\Psi \rightarrow g}_{\perp}(t)&=- \tilde{\beta} \beta \Big| \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k})^{\frac{1}{2}} \alpha_{k} e^{\frac{-iE_{k'}t}{\hbar}} \braket{\Phi^{(0)}|\boldsymbol{\tilde{\varepsilon}_{\perp}} \cdot \boldsymbol{\mu}| \Psi_{k}} \Big|^2\\
%&=- \frac{\tilde{\beta} \beta}{N} \Big| \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k})^{\frac{1}{2}} \rho_{\varepsilon}(E_{k})^{\frac{1}{2}}\braket{\Phi^{(0)}|\boldsymbol{\tilde{\varepsilon}_{\perp}} \cdot \boldsymbol{\mu}| \Psi_{k}} \braket{\Phi^{(0)}|\boldsymbol{\varepsilon} \cdot \boldsymbol{\mu}| \Psi_{k}} e^{\frac{-iE_{k'}t}{\hbar}} \Big|^2\\
%\end{alignedat}
%\label{eq:}
%\end{equation}
%the oscillator coefficients can have either sign, so a maximum can occur at any time. The expression $A^{\Psi \rightarrow g}_{\perp}(t)$ is minimised by low overlap of $\braket{\Phi^{(0)}|\boldsymbol{\varepsilon_{\perp}} \cdot \boldsymbol{\mu}| \Psi_{k}}$ and $ \braket{\Phi^{(0)}|\boldsymbol{\varepsilon_{\parallel}}\cdot \boldsymbol{\mu}| \Psi_{k}}$.






%\subsection{Pulse Strength Limits}
%
%In Equation \ref{eq: A abs} the absolute absorption is shown as the sum of two terms $A^{g \rightarrow \Psi}$ and  $A^{\Psi \rightarrow g}$. If the pump is weak and $\beta \rightarrow 0$, $A^{\Psi \rightarrow g} \approx 0$ as the excited state has very little population
%\begin{equation}
%A=A^{g \rightarrow \Psi}= \tilde{\beta} \sum_{k}^{m} \tilde{\rho}_{\varepsilon}(E_{k}) \Big| \braket{\Psi_{k}|\tilde{\varepsilon} \cdot \boldsymbol{\mu}|\Phi^{(0)}} \Big|^{2}
%\label{eq:}
%\end{equation}
%If the pump is strong and $\beta \rightarrow 1$, $A^{g \rightarrow \Psi} \approx 0$ as the groundstate has very little population
%\begin{equation}
%A=A^{\Psi \rightarrow g}=- \tilde{\beta} \Big| \sum_{k}^{m} \tilde{\rho}(E_{k})^{\frac{1}{2}} \alpha_{k} e^{\frac{-iE_{k'}t}{\hbar}} \braket{\Phi^{(0)}|\tilde{\varepsilon} \cdot \boldsymbol{\mu}|\Psi_{k}} \Big|^2 
%\label{eq:}
%\end{equation}















\section{Results and Discussion}

%\begin{table}[h]
%\begin{center}
%	\begin{tabular}{c|c|c}
%		& Mean - $\braket{E}$ & Standard Deviation - $\sigma(E)$ \\
%		 \hline
%		Pump ($\boldsymbol{\varepsilon}$) & 0.0530  a.u (860 nm)  & 2.62 $\times 10^{-3}$ a.u (60 nm)  \\
%		Probe ($\boldsymbol{\tilde{\varepsilon}}$)& 0.0524  a.u (870 nm)  & 2.62 $\times 10^{-3}$ a.u (60 nm)  \\
%	\end{tabular}
%\end{center}
%\caption{Spectral shape of pump and probe lasers}
%\label{tab:Spectral shape lasers }
%\end{table}

Analysis of LHII as a circularly degenerate oscillator implies that the experimentally observed anisotropy
decay can be interpreted in terms of 
dephasing and population-exchange timescales.
% could be found from fitting a double exponential decay to the  (see Section \ref{sec: CDO}). However 
This interpretation relies on the quality of the circularly degenerate oscillator model of exciton dynamics in LHII; and as we have seen, even a small perturbation that lifts the degeneracy between $\ket x$ and $\ket y$ leads to an ensemble averaging effect that can mask the dephasing timescale (see Section \ref{sec: CO}). 

The model Hamiltonians calculated in this work are in fact very far from the circularly degenerate case, and well beyond the regime accessible by perturbation theory (see Figures \ref{fig: CDO test} and \ref{fig: AbsorptionCoefficient}), casting doubt on the utility of using these models to interpret anisotropy experiments on the LHII system.






%\begin{figure}[h!] 
%	\centering
%	\includegraphics[width=0.5\textwidth]{./ImagesPDF/Eigenvalue_Analysis.pdf} 
%	\caption{Comparison of the eigenvalue spectra of a circularly degenerate oscillator model (left)
%	and of a representative selection of computed LHII Hamiltonians used in this work (right). It can be seen the 
%	physically realistic spectra are very far from the symmetrical case, and that no vestige of the degenerate 
%	eigenvalue ladder remains. This arises because the disorder is of a similar magnitude to the intersite 
%	couplings. (The circularly degenerate oscillator on the left represents only the B850 ring so has 18 sites, compared to the 27 on the right.)}
%	\label{fig: CDO test}
%\end{figure}




\begin{figure}[h]
	\centering
	\begin{tabular}{cc}
		\includegraphics[height=0.25\textheight]{./ImagesPDF/Eigenvalue_Analysis_CDO.pdf}
&
		\includegraphics[height=0.25\textheight]{./ImagesPDF/Eigenvalue_Analysis_Realistic.pdf}\\
		circular & realistic
	\end{tabular}
	 \caption{Comparison of the eigenvalue spectra of a circularly degenerate oscillator model (left)
	and of a representative selection of computed LHII Hamiltonians used in this work (right). It can be seen the 
	physically realistic spectra are very far from the symmetrical case, and that no vestige of the degenerate 
	eigenvalue ladder remains. This arises because the disorder is of a similar magnitude to the intersite 
	couplings. (The circularly degenerate oscillator on the left represents only the B850 ring so has 18 sites, compared to 27 on the right.)}
	\label{fig: CDO test}
\end{figure}




\begin{figure}[h!]
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{./ImagesPDF/AbsorptionCoefficient_CDO.pdf} 
	\end{subfigure}
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{./ImagesPDF/AbsorptionCoefficient.pdf} 
	\end{subfigure}
	\caption{A plot of the mean value of the absorption coefficients for the circularly degenerate oscillator (left) and for the Hamiltonians used here (right), with error bars representing the standard deviation. The eigenstates $k$ are ordered in increasing energy. It can be seen that with realistic Hamiltonians many more states are excited by the radiation than the two that particpate in the circularly degenerate oscillator. 
	%This suggest that a circular oscillator is not a good starting model for understanding anisotropy decay in LHII. 
	Any slight difference in the circular degenerate oscillator states ($\ket x$ and $\ket y$) arises from incomplete sampling of orientations. Here $\rho(E)=1$. (The circularly degenerate oscillator on the left represents only the B850 ring so has 18 sites, compared to 27 on the right.)}
	\label{fig: AbsorptionCoefficient}
\end{figure}









Three examples of the anisotropy profiles for individual LHII complexes are shown in Figure \ref{fig: Sinlge LHII}. The LHII complexes are orientated randomly with respect to the pump-probe pulses, have geometries drawn from MD, and BChl site energies chosen from a distribution as described above. 
Also shown is the inverse participation 
\cite{Cogdell2006} measure for delocalisation, defined by
\begin{equation}
P(t)^{-1}=\frac{[\sum_{j}|\braket{\Phi_{j}|  \Psi_{e}(t)}|^{2}]^{2}}{\sum_{j}|\braket{\Phi_{j}|  \Psi_{e}(t)}|^{4}},
\label{eq: delocalisation}
\end{equation}
%
%where $a_{j}(t)=\braket{\Phi_{j}|  \Psi_{e}(t)}$ is the amplitude of the excitonic wavefunction on site $j$. 
which indicates the number of chromophore sites that participate in the state at time $t$.
% are coefficients from the projection of the normalised wavefunction $\ket{\Psi_{e}(t)}$ into the $m$-mer site basis $\ket{\Phi_{j}}$: %. This is equivalent to the amount of exciton on the $j^{th}$ BChl.
%\begin{equation}
%\ket{\Psi_{e}(t)}=  \sum_{j} \ket{\Phi_{j}} \braket{\Phi_{j}|  \Psi_{e}(t)} = \sum_{j} a_{j}(t) \ket{\Phi_{j}}
%\label{eq:}
%\end{equation}

\begin{figure}[h] 
	\centering
	\includegraphics[width=0.85\textwidth]{./ImagesPDF/Single_LHII_3D_Grid.pdf} 
	\caption{Three examples of anisotropy (top);  absorbance (middle; $\Delta A_{\parallel}$ in blue and $\Delta A_{\perp}$ in yellow) in arbitrary units; and exciton delocalisation (bottom; calculated using Eq.~\ref{eq: delocalisation}) for individual LHII complexes from randomly selected MD snapshots. 
	%All LHII complexes are in a pure excited state.
	}
	\label{fig: Sinlge LHII}
\end{figure}


%\color{Red}
The ensemble behaviour of many LHII complexes, each with different relative orientations with respect to the polarisation of the pump-probe set up is shown in Figure \ref{fig:Depolarisation ensemble LHII}.
%, with the breakdown in terms of groundstate bleaching and stimulated emissions shown in Figure \ref{fig: Depolarisation ensemble LHII breakdown}. 
Our simulated ensemble anisotropy calculations reproduce the experimental decay timescale, despite none of the individual LHIIs displaying decoherence or population exchange. However the anisotropy approaches a value around 0.130 rather than $\approx$0.1 as seen in experiments, and our simplified model gives an anisotropy decay which is well represented by a single exponential, rather than the double exponential form typically seen in experiment.
%\color{Black}

Localisation of the exciton (through decoherence effects) is cited as an explanation of the observed anisotropy decay to 0.1 \cite{Cogdell2006,Chachisvilis1997,Pullerits1996,Kuhn1997}.
However, our computed inverse participation measure clearly shows that an anisotropy close to 0.1 can be achieved without any appreciable localisation of the exciton.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.95\textwidth]{./ImagesPDF/Ensemble_LHII_3D_Row.pdf} 
	\caption{Anisotropy properties averaged over 3000 LHII conformations generated from MD, illustrating that the experimentally observed timescale can be reproduced by an ensemble of pure states. The anisotropy plateaus slightly higher than the experimental 0.1, and is better fit to a single rather than a double exponential. Left: average anisotropy of LHIIs (black) with a fit (red dashed) to $r_{\infty}+r_{1} e^{-t/\tau_{1}}$ with $r_{\infty}=0.130,\,\, r_{1}= 0.187, \,\, \tau_{1}=17.4 \mbox{ fs}$. Centre: average absorption $\Delta A_{\parallel}$ in blue and $\Delta A_{\perp}$ in yellow (arbitrary units). Right: delocalisation of the exciton using the measure given in Eq.~\ref{eq: delocalisation}.}
	\label{fig:Depolarisation ensemble LHII}
\end{figure}

Pump-probe anisotropy experiments have been previously modelled using F\"orster theory,\cite{Jimenez1996,Pullerits1996,Bradforth1995,Chachisvilis1997} Redfield theory, \cite{Kuhn1997,vanGrondelle2006} and in the coherent and incoherent extremes \cite{Nagarajan1999}. These methods often conclude that decoherence and population exchange are relevant, and that the decoherence length of the exciton is around 4 BChl units \cite{Pullerits1996,Bradforth1995,Chachisvilis1997}.
We find that the average delocalisation length of the exciton is around 12 BChl units and does not substantially change with time. The localisation of the exciton in previous studies is caused by interaction with a bath, which is not present in our study. A circularly degenerate oscillator would have  states fully delocalised over the entire ring.  
%As seen in Figure \ref{fig: Eigenstate Deloc}, 
The Hamiltonians used in our work have eigenstates that are typically localised on a small number of sites. This implies that the observed delocalisation of $\approx 12$ is produced from simultaneous excitation of many eigenstates by the pump pulse.

%\begin{figure}[h] 
%	\centering
%	\includegraphics[width=0.95\textwidth]{./ImagesPDF/Ensemble_LHII_3D_All_Both.pdf}
%	 \caption{Anisotropy (left) and absorption (right) ($A_{\parallel}$ dotted and $A_{\perp}$ dashed) for an ensemble of LHIIs. The full absorption (blue), groundstate bleaching (red), and stimulated emission absorption (green) components are shown. (Absorptions are in arbitrary units). The anisotropies are non-additive as discussed in Ref \citenum{Jonas1996}}
%	\label{fig: Depolarisation ensemble LHII breakdown}
%\end{figure}












Our results (Figure \ref{fig:Depolarisation ensemble LHII}) show an anisotropy plateaus of around 0.13, lower than the 1/5 predicted through an ensemble of perturbed circular oscillators (Section \ref{sec: CO}). This is because the environmental perturbation not only gives the energy difference $\Delta E_{xy}$ between the $\ket x$ and $\ket y$ states, but also results in many other eigenstates having non-zero transition dipole magnitudes and therefore becoming occupied (see Figure \ref{fig: AbsorptionCoefficient}). This causes the ratio of $A^{\text{SE}}$ to $A^{\text{GSB}}$ to reduce (see Appendix \ref{sec: Absorbtion Ratios}), in turn reducing the effect of stimulated emission and shifting the anisotropy towards the groundstate bleaching value. 

This analysis does not explain how anisotropies below 0.1 are observed. The effects of excited-state absorption are not currently included in our analysis, but have been studied elsewhere \cite{Jonas1996,Kuhn1997,Nagarajan1999,Savikhin1997,vanGrondelle2006}. Excited-state absorption,  where absorbtion of a probe photon accesses the two-exciton manifold might further reduce the anisotropy to a value below 0.1. 
%Excited-state absorption is a positive absorption, and in principle enables the anisotropy to have any value.


%Figure \ref{fig: Single LHII orientation average} shows a simulation of a single orientationally averaged LHII complex (as described in Section \ref{sec: CO}). The anisotropy profile is much more complicated than in Equations \ref{eq: r CO} and \ref{eq: rSE CO}, containing many cosine terms with different amplitudes and frequencies. This shows that the LHII complexes are not like the circular oscillator model, as more than two states are populated (see Figure \ref{fig: AbsorptionCoefficient}). The amplitude and frequency of each cosine function depends on the populations and energy differences between all pairs of eigenstates. The initial values of the anisotropy are however the same as predicted by the perturbed circular oscillator model (Section \ref{sec: CO}) \cite{Savikhin1997,Smith2011}. When multiple single LHII simulations are averaged Figure \ref{fig:Depolarisation ensemble LHII} is obtained. This averaging removes the visible quantum beats, due to the interference of the large number of different beat frequencies.
%
%
%\begin{figure}[h] 
%	\centering
%	\includegraphics[width=0.95\textwidth]{./ImagesPDF/Single_LHII_OrientationAverage_Row.pdf} 
%	\caption{The anisotropy of a single LHII complexes, averaged over 3000 orientations. This is the type of averaging performed in Section \ref{sec: CO}, and for a perturbed circular oscillator would form Equation \ref{eq: r CO}. The total anisotropy $r_{H}(t)$ is in blue, the ground-state bleaching component $r_{H}^{GSB}(t)$ in red, and stimulated emission component $r_{H}^{\text{SE}}(t)$ in green. When multiple $r_{H}(t)$ are combined (non-additively \cite{Jonas1996}) the left panel of Figures \ref{fig:Depolarisation ensemble LHII} are \ref{fig: Depolarisation ensemble LHII breakdown} are obtained (eg $\braket{r_{H}(t)\,}_{H}=r(t)\,$).}
%	\label{fig: Single LHII orientation average}
%\end{figure}











In the warm, wet environment of the experimental studies decoherence will clearly play a role. However 
it does not seem possible to unequivocally deduce timescales for dephasing and popluation exchange from anisotropy decay, because ensemble averaging over reallistic model Hamiltonians, in the absence of either decoherence effect, produces anisotropy decay with a similar timescale. This `fake decoherence' effect \cite{Schlosshauer2007,Dawlaty2012} may mask the true timescale for decoherence. Single LHII complex spectroscopy by Hildner \textit{et al.} \cite{Hildner2013} shows coherence for 400 fs, which is not seen in ensemble experiments due to the interference effect of signals from different LHII complexes.



%\begin{figure}[h] 
%	\centering
%	\includegraphics[width=0.5\textwidth]{./ImagesPDF/Eigenstate_Deloc.pdf} 
%	\caption{Histogram of delocalisation length of each eigenstate $\ket{\Psi_{k}}$ calculated using Equation \ref{eq: delocalisation}.}
%	\label{fig: Eigenstate Deloc}
%\end{figure}







%Previous models give the BChl an energy standard deviation of $\approx 200$ cm$^{-1}$, which is similar to that found from our TDDFT. However they do not include the fluctuations in the Hamiltonian off-diagonals, or the rotation of the BChl N-Mg-M axes out of the plane of the LHII ring. The fact that the BChl transition dipole moments typically lie out of the LHII plane, leads to more eigenstates having significant absorption coefficients. The number of LHII eigenstates populated is important, as it dictates the ratio of ground-state bleaching to stimulated emission, which lowers the anisotropy closer to 0.1 (see Appendix \ref{sec: Absorbtion Ratios}). Again we stress that we are not arguing that dephasing and population exchange do not contribute at all; we argue that they are not strongly implied by pump-probe experiments, and that an LHII complex should not be thought of as a circular oscillator.
%
%%Our own work and separate work published by \cite{Damjanovi2002} suggests that the BChl energy oscillations are of the order of 20 fs, this is the likely timescale for the decoherence. 
%Decoherence and population exchange are processes relating to a single LHII complex, and as such ensemble averaging in experiments can mask or mimic their effects. Single molecule spectroscopy has been performed on LHII complexes \cite{Hildner2013,Bopp1997,Bopp1999,Tietz1999,Oijen1998,VanOijen1999,VanOijen2000,Ketelaars2001,Matsushita2001,Saga2004,Schlau-Cohen2014},
%but at present non-linear pump probe type experiments have not been performed. How these experiments might be carried out has been discussed by Dawlaty \textit{et al.} \cite{Dawlaty2012}. Experiments of this type could separate decoherence from ensemble phase averaging. Hildner \textit{et al.} \cite{Hildner2013} have performed single LHII complex pump-pump spectroscopy which showed coherence for 400 fs, more experiments of this type are need to distinguish between dephasing and the effects from ensemble averaging.
%
%
%Our results modelling LHII with a pure-state model free of dephasing, gives an anisotropy decay time of 22 fs which is in the order of the experimentally measured values of $\approx 50$ fs. Our simulated decay time is dependent on the energy distribution of the BChl, which comes from TDDFT, and the couplings from MD. These parameters have been tested against the absorption spectra of LHII.



\section{Conclusion}

%Purple bacteria living in ponds and lakes experience weak solar radiation, which is far removed from the high-intensity, monochromatic, polarised lasers often used in experiments. Even so, these experiments provide great insight into the behaviour of LHII and other photosynthetic complexes. We seek to model LHII using \textit{ab initio} methods to avoid the pitfall that many models give the same phenomenology for certain observables. An example is that, on- and off-diagonal disorder in the Hamiltonian can not be distinguished \cite{Fidder1991}.

%A simple model was used of an ensemble of pure states, from a distribution of physically plausible and tested BChl site energies and LHII geometries. This model reproduced the experimentally observed anisotropy decay and plateau level. Our simulations show that the observed depolarisation could arise as a collective effect of LHIIs ringing at different frequencies. This description needs no localisation or decoherence of the exciton as many believed. This means that the observed anisotropy does not necessarily imply an important role for dissipative effects, either in terms of energy or information loss. Our results also show that the description often used of LHII complexes, as a circularly degenerate oscillators with a slight perturbation is not valid. Many more than two eigenstates become populated, and eigenstates are not found in degenerate pairs, instead large energy gaps are observed.

The question of what happens to the energy immediately after an absorption event in LHII is of pressing importance to the understanding of photosynthetic efficiency. Pump-probe spectroscopic experiments show a characteristic double-exponential decay in observed anisotropies. The decay is often interpreted as arising from the decoherence of the exciton state as a result of coupling between an individual LHII complex and the bath. Analysis using the circularly degenerate oscillator model suggests a mapping from the two experimentally observed decay constants to the effects of dephasing and population exchange, so anisotropy pump-probe experiments are quoted to provide estimates of these timescales.

Here we have set out to make model Hamiltonians by combining results of molecular dynamics and TDDFT calculations, and have found that the eigenvalue spectra of these Hamiltonians are very far removed from the spectrum of a symmetric circular system. The characteristic feature of degenerate pairs of eigenvalues is completely lost as a result of disorder, and the (zero-exciton) groundstate is coupled to many (rather than just two) of the eigenstates.

We have found that ensemble averaging over these more realistic model Hamiltonians leads to a rapid decay of anisotropy to a value close to the observed asymptote, and at a rate comparable to observed decay rates, \emph{in the absence of any decoherence effects}. This implies that the observed fastest decay component may not in fact relate to decoherence effects at all; but rather to arise from the ensemble averaging over a disordered sample of instantaneous LHII structures.


%\begin{table}[h]
%\begin{center}
%\begin{tabular}{lcccc}\hline\hline
%model & pure-state & dephasing & dephasing  \\
%      &            &           & \& pop.~exch. \\\hline
%degenerate & 0.30  & 0.20 & 0.10 \\
%perturbed  & 0.20 & \\
%this work  & 0.14 & \\\hline
%experiment &      & ? & $\lesssim0.1$\\
%\hline\hline\end{tabular}
%\caption{Comparison of experimental and theoretical values for the long-time anisotropy.
%\textbf{This table is not yet cited in the text, and maybe we don't need it.}}
%\label{tab:aniso}
%\end{center}
%\end{table}
 




In 2D photon-echo experiments by Harel \textit{et al.} \cite{Harel2012}  the dephasing time for the LHII was found to be between 55--90 fs. This time scale varied depending on the wavelength of the pump pulses. This is longer than the time constant for the anisotropy decay, originating from ensemble averaging, calculated in this work, and further suggests that the dephasing timescale is masked by ensemble averaging in anisotropy experiments. 


\section*{Acknowledgements}
We are grateful to Dr David Glowacki and Prof Andrew Orr-Ewing for helpful conversations on this project. One of us (CDS) is funded through the doctoral training grant from the Engineering and Physical Sciences Research Council.


\newpage
\appendix

\section{Computing anisotropies from absorptions}
\label{sec: Computing anisotropies}

To obtain values for the anisotropy, from an equation for the absorption, such as Equation \ref{eq: absorptions all}, one must integrate over all orientations of polarisation vectors for the pump and probe, with the condition that the probe is either perpendicular or parallel to the pump. This is equivalent to holding the pump and probe fixed and integrating over LHII orientations. 

In the LHII reference frame we will define the two allowed parallel transitions of a circular degenerate oscillator as the unit vectors in the $x$ and $y$ directions.
\begin{equation}
\begin{alignedat}{1}
\hat{\boldsymbol{\mu}}_{x}&=\hat{\boldsymbol{x}} \\
\hat{\boldsymbol{\mu}}_{y}&=\hat{\boldsymbol{y}}
\end{alignedat}
\label{eq:}
\end{equation}
%
in this frame the pump polarisation is a random unit vector,
\begin{equation}
\boldsymbol{\hat{\varepsilon}}=(\cos \phi \sin \theta,\sin \phi \sin \theta,\cos \theta)
\label{eq:}
\end{equation}
%
where $\phi$ and $\theta$ are chosen uniformly on the unit sphere. The allowed probe polarisations are unit vectors defined as  
\begin{equation}
\begin{alignedat}{1}
\boldsymbol{\hat{\tilde{\varepsilon}}}_{\parallel} &=\boldsymbol{\hat{\varepsilon}} \\
\boldsymbol{\hat{\tilde{\varepsilon}}}_{\perp} &=(\cos\theta \cos\Phi  \cos\phi- \sin\phi \sin\Phi, \cos\theta \cos\Phi \sin\phi + \cos\phi \sin\Phi, &- \cos \Phi \sin \theta)
\end{alignedat}
\label{eq:}
\end{equation}
where $\Phi \in [0,2\pi)$, and comes from there being infinitely many vectors perpendicular to the probe, which leads to a new intergration variable. 

With the coordinate system defined all the absorption coefficients can be calculated, (eg $\delta{j}=\boldsymbol{\hat{\mu}}_{j} \cdot \boldsymbol{\varepsilon}$, $\tilde{\delta}_{j \parallel}=\boldsymbol{\hat{\mu}}_{j} \cdot \tilde{\boldsymbol{\varepsilon}}_{\parallel}$ and $\tilde{\delta}_{j \perp}=\boldsymbol{\hat{\mu}}_{j} \cdot \tilde{\boldsymbol{\varepsilon}}_{\perp}$ where $j\in\{x,y\}$). This allows $\Delta A_{\parallel}(\theta,\phi)$ and $\Delta A_{\perp}(\theta,\phi,\Phi)$ to be found. The orientationally averaged absorption is then found by calculating 
\begin{equation}
\begin{alignedat}{1}
\braket{\Delta A_{\parallel}}&=\frac{ \int^{0}_{2\pi}   \int^{0}_{\pi} \; \Delta A_{\parallel}(\theta,\phi) \sin\theta  \; d\theta \, d\phi}{ \int^{0}_{2\pi}   \int^{0}_{\pi}   \sin \theta \,\, d\theta \, d\phi}\\
\braket{\Delta A_{\perp}}&=\frac{ \int^{0}_{2\pi} \int^{0}_{2\pi}   \int^{0}_{\pi} \; \Delta A_{\perp}(\theta,\phi,\Phi) \sin\theta  \; d\theta \, d\phi \, d\Phi}{ \int^{0}_{2\pi}  \int^{0}_{2\pi}   \int^{0}_{\pi}   \sin \theta \,\, d\theta \, d\phi \, d\Phi}\\
\end{alignedat}
\label{eq: Intergrate soild angle}
\end{equation}
the anisotropy is then calculated using Equation \ref{eq: Anisotropy}.







\section{Absorption after population exchange and dephasing}
\label{sec: Absorption population exchange and dephasing}

The absorptions from groundstate bleaching and stimulated emission are given by Equation \ref{eq: Abs val}. Dephasing gives a random phase to the off diagonal density matrix elements. The groundstate bleaching does not vary with dephasing as it has no phase terms. For the circular degenerate oscillator system the stimulated emission absorption (Equation \ref{eq: A^SE val}) is
\begin{equation}
A^{\text{SE}}=-\left[|\delta_{x}\tilde{\delta}_{x}^{*}|^{2}+|\delta_{y}\tilde{\delta}_{y}^{*}|^{2}+
\delta_{x}\delta_{y}^{*}\tilde{\delta}_{y}\tilde{\delta}_{x}^{*}e^{-i (\phi_{x}-\phi_{y})t}+
\delta_{y}\delta_{x}^{*}\tilde{\delta}_{x}\tilde{\delta}_{y}^{*}e^{-i (\phi_{y}-\phi_{x})t} \right]
\label{eq: A^SE xy}
\end{equation}
%
where $(\phi_{x}-\phi_{y})=\Delta E_{xy}/\hbar$. Assuming that $\Delta E_{xy} \ll \hbar/t$ when the absorption is correctly orientationally averaged (Equation \ref{eq: Intergrate soild angle} in Appendix \ref{sec: Computing anisotropies}) the anisotropy is $r^{\text{SE}}$=0.4 ($r=0.2$). Dephasing has the effect of randomising the off-diagonal elements of the density matrix, after complete dephasing the absorption from stimulated emission is
\begin{equation}
\begin{alignedat}{1}
A^{\text{SE}}_{\text{dephase}}=&\frac{\iint_{0}^{2\pi} \; A^{\text{SE}} \; d\phi_{x} \, d\phi_{y} }{\iint_{0}^{2\pi} \, d\phi_{x} \,d\phi_{y}} \\
=&-|\delta_{x}\tilde{\delta}_{x}^{*}|^{2}-|\delta_{y}\tilde{\delta}_{y}^{*}|^{2}
\end{alignedat}
\label{eq: A^SE xy decoherent}
\end{equation}
which gives an anisotropy of $r^{\text{SE}}_{\text{dephase}}=0.4$ ($r_{\text{dephase}}=0.2$). It is worth noting that this is the save value as achieved from ensemble averaging with a range of different $\Delta E_{xy} \gg t/\hbar$ (see main text), so the two effects are indistinguishable.

Population exchange is the process by which the eigenstates exchange population and tend towards the same occupation, so $\delta_{x}=\delta_{x/y}=\delta_{y}$. This effect leads to 
\begin{equation}
\begin{alignedat}{1}
A^{\text{SE}}_{\text{exch}}=&- \delta_{x/y}^{2} [|\tilde{\delta}_{x}^{*}|^{2}+|\tilde{\delta}_{y}^{*}|^{2}]
\end{alignedat}
\label{eq: A^SE xy mix}
\end{equation}
without and with dephasing respectively, which both give anisotropies of $r^{\text{SE}}_{\text{exch}}=0.1$ ($r_{\text{exch}}=0.1$).





\section{Absorbtion Ratios}
\label{sec: Absorbtion Ratios}

The total absorption is given by
$\Delta A=A^{\text{GSB}}+A^{\text{SE}}$, 
we wish to investigate how the relative magnitudes of these two terms change with the number of states coupling to the radiation field. A state can be thought of as coupling to the field if $\delta_{k}  \not \ll \delta_{J}$, where $J$ is the state with the strongest coupling. Let us now define a system where the coupling is binary and the value of any $\delta_{k}$ is either 0 or $\delta$. We have $M$ ($\tilde{M}$) of the $m$ values of $\delta_{k}$ ($\tilde{\delta_{k}}$) being non zero, and $m-M$ ($m-\tilde{M}$) being zero.

The value of $A^{\text{GSB}}$ is time independent and given in Equation \ref{eq: Abs val} as $-\sum^{m}_{k} |\delta_{k}|^{2}\sum^{m}_{k} |\tilde{\delta}_{k}|^{2}$. For the system described above this has the value $A^{\text{GSB}}=-M\tilde{M}\delta^{2}\tilde{\delta}^{2}$, which in quadratic is the number of coupling states.


The stimulated emission signal $A^{\text{SE}}(t)$ is time dependent, and therefore must be time averaged. Let us define the long time average as
\begin{equation}
\braket{f(t) \, }_{T} := \frac{1}{T}\int_0^T f(t) \,dt \;.
\end{equation}
%
The function $e^{ixt}$ will later be shown to be important, we calculate its long time average as 
\begin{equation}
\braket{e^{ixt} }_T := \begin{cases} \frac{1}{T}\Big(\frac{e^{ixT}-1}{ix} \Big) \rightarrow 0\ \textrm{as}\ T\rightarrow \infty &\quad \text{if } x\neq0 \\
\braket{1 }_T =1 &\quad \text{if } x=0
\end{cases} \;.
\label{eq: e^x int lim}
\end{equation}



The stimulated emission absorption is given in Equation \ref{eq: A^SE val} as $A^{\text{SE}}(t)=-\Big|  \sum_{k}^{m} \tilde{\delta}_{k}^{*}  \delta_{k} e^{-i E_{k}t/\hbar} \Big|^2$, simplifying by using the notation $\omega_{k}=E_{k}/\hbar$, and setting $\alpha_{k}=\tilde{\delta}_{k}^{*}  \delta_{k}$ we obtain
\begin{equation}
\begin{alignedat}{1}
\braket{A^{\text{SE}}(t) \,}_{T}&=\frac{1}{T} \int_{0}^{T} -\Big|  \sum_{k}^{m} \alpha_{k} e^{-i \omega_{k}t} \Big|^2 \, dt \\
&=\frac{1}{T}  \int_{t'}^{\infty} -  \sum_{k}^{m} |\alpha_{k}|^{2} -  \sum_{k'\ne k}^{m} \alpha_{k}\alpha_{k'}^{*} e^{i (\omega_{k'}-\omega_{k})t} \; dt\\
\end{alignedat}
\label{eq:}
\end{equation}
%
which using Equation \ref{eq: e^x int lim} gives
\begin{equation}
\begin{alignedat}{1}
\braket{A^{\text{SE}}(t) \,}_{T}&=\sum_{k}^{m} |\alpha_{k}|^{2}=\sum_{k}^{m} |\delta_{k}|^{2}|\tilde{\delta}_{k}|^{2} \;,
\end{alignedat}
\label{eq:}
\end{equation}
under the condition that no two states are degenerate. When the above expression is evaluated for our model system, the maximum value of $\braket{A^{\text{SE}}(t) \,}_{T}$ is bounded by either $M\delta\tilde{\delta}$ or $\tilde{M}\delta\tilde{\delta}$ depending on which is stricter.



We can also calculate the average variations in $A^{SE}(t)$ in the long time limit by evaluating the standard deviation $\sigma[A^{\text{SE}}(t)]$
\begin{equation}
\begin{alignedat}{1}
\sigma[A^{\text{SE}}(t)]^{2}&=\frac{1}{T}\int_0^T   \Big[ \big|\sum_k \alpha_k e^{-i\omega_k t}\big|^2  - \sum_k |\alpha_k|^2\Big]^2 \, dt \\
&= \frac{1}{T}\int_0^T   \Big[ \sum_{k\neq k'} \alpha_k\alpha^{*}_{k'}  e^{-i(\omega_{k}-\omega_{k'}) t}\Big]^2 dt\\
&= \frac{1}{T}\int_0^T   \Big[ \sum_{k\neq k'}\sum_{j\neq j'} \alpha_{k}\alpha^{*}_{k'}\alpha_{j'}\alpha^{*}_{j}  e^{-i(\omega_{k}-\omega_{k'}+\omega_{j}-\omega_{j'}) t}\Big]^2 dt\\
\end{alignedat}
\label{eq:}
\end{equation}
%
which using Equation \ref{eq: e^x int lim} gives
\begin{equation}
\begin{alignedat}{1}
\sigma[A^{\text{SE}}(t)]^{2}&=\sum_{k\neq k'} |\alpha_{k}\alpha_{k'}|^2\\
\sigma[A^{\text{SE}}(t)]&=\sqrt{  \sum_{k \ne k'}^{m} (\alpha_{k}\alpha_{k'}^{*})^{2}  } 
\end{alignedat}
\label{eq:}
\end{equation}
%
under the condition that there are no degeneracies in the gaps between energy levels. The value of  $\sigma[A^{\text{SE}}(t)]$ for our model system is bounded by the smaller of $M\delta\tilde{\delta}$ and $\tilde{M}\delta\tilde{\delta}$.

We have therefore shown that if $M$ or $\tilde{M}$ is large (particularly when $M$ and $\tilde{M}$ are very different) the total absorption is dominated by the ground state bleaching term. This means the anisotropy tends to that of the ground state bleaching which is 0.1.








%\begin{suppinfo}
%\section{Molecular dynamics}
%
%We compute ensemble averages for comparison with experiment based on the structures taken as snapshots from Molecular Dynamics (MD) simulations. Each LHII configuration will have a different Hamiltonian, and therefore different exciton dynamics. The starting point for MD simulations was PDB-entry 2FKW \cite{Cherezov2006}, with the lauryl dimethylamine-N-oxide (LDA) molecules removed. For all molecular mechanics and molecular dynamics calculations the program AMBER12 was used \cite{AMBER}. A set of standard protein force fields and topologies is distributed with AMBER12 and ff12SB was used here. LHII, however, contains many non-standard protein components, including the bacteriochlorophyll molecules (BChl) and the carotenoid RG1. Chlorophyll parameters developed by Ceccarelli et al. were used \cite{Ceccarelli2003}. RG1 molecule can be thought of in two sections, a sugar head group, and a conjugated tail. For both these sections, molecular mechanics parameters have been put forward previously \cite{GLYCAM06,CatTop}. The sugar head group was formed using the atom types in reference \cite{GLYCAM06}. The conjugated tail in RG1 is identical to that found in $\beta$-carotene, so the atom types and charges for the conjugated chain were taken directly from works mapping the exact topology of $\beta$-carotene \cite{CatTop}. For this method the charges were a combination of AM1-BCC charges calculated by the ANTECHAMBER \cite{ANTECHAMBER,GAFF} program for the chain (incl. the link to the sugar head group) and those from the GLYCAM06 \cite{GLYCAM06} parameters for the sugar head group.
%
%LHII contains a methionine with a carboxylated N-terminus. This nonstandard residue has been named CXM. It is situated close to each of the nine Mg atoms in the BChl of the B800 ring. The parameters for CXM residue were based on those from a MET (Methionine) residue in the AMBER ff12SB force field. The charges on the NH-COO$^{-}$ group were manually adjusted from standard backbone NH and carboxylate groups in other residues, to get overall charge of $-$1 once deprotonation is included.
%
%Histidine residues have two possible neutral tautomers of similar free energies. The tautomer (and protonation state) of any given histidine residue depends on the local environment. Here, all histidines were assumed to be neutral (based on the environment). The tautomers were chosen by determining the optimal hydrogen bonding network using the online WHAT-IF web server \cite{HisPos1996,WhatIf}. This determines which hydrogen bonds are most likely to be formed, and thereby which histidine tautomers are most likely to be present. For the histidines that coordinate directly to the Mg in BChl (with NE2), ND1 was protonated. In addition, a mild restraint was applied (force constant of $10$ kcal mol$^{-1}$  \AA$^{-2}$) to maintain the histidine coordination to the BChl Mg, only when the distance between NE2 and Mg was greater than $3.0$ \AA.
%
%The molecular dynamics simulations were run with a generalized born implicit solvent model \cite{MDSetUp}, without a cut-off for non-bonded interactions. 
%The NVT ensemble was employed, using Langevin dynamics for temperature control and a 2 fs time step (with SHAKE applied). After brief minimization, the system was heated and equibrated at 300 K (for 200 ps). Thereafter, production simulations were performed with two different sets of conditions; with dielectric constant $\varepsilon$ set to that of either water (78.5) or a lipid environment (10). These simulations gave little to no difference in the relative BChl dynamics. In this work we used the geometries from the aqueous run. Geometries were saved at 0.5ps intervals for 38ns, which gave a ensemble of uncorrelated snapshots. Random snapshots from this ensemble were used in subsequent calculations.
%
%\end{suppinfo}


\bibliography{./Clem-AnisotropyPaper.bib}
%\bibliography{achemso-demo}

%\newpage
%\bibliographystyle{unsrt}
%\bibliographystyle{phcpc}
%\bibliography{../Clem-AnisotropyPaper.bib}
%\bibliography{../Depolarisation_Paper_Ref.bib}

\end{document}